{
  "name": "app4-hsl-to-hex",
  "version": "1.0.0",
  "main": "@tianyuqingkong/hsl-to-hex",
  "scripts": {
    "test": "tap --cov test",
    "lint": "standard"
  },
  "keywords": [],
  "author": "tianyu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianyuqingkong/hsl-to-hex.git"
  },
  "bugs": {
    "url": "https://github.com/tianyuqingkong/hsl-to-hex/issues"
  },
  "homepage": "https://github.com/tianyuqingkong/hsl-to-hex#readme",
  "description": "Convert HSL colors to RGB colors in hex format.",
  "dependencies": {
    "hsl-to-rgb-for-reals": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "tap": "^11.1.5"
  }
}
